[defaults]
inventory = ./yc_inventory.py
remote_user = ubuntu
private_key_file = ../key.json
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -W %h:%p -q ubuntu@89.169.154.91"
